.course-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 20px 0;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row dense;
    justify-items: stretch;
    grid-template-areas:
        "course-edit-text"
        "course-edit-info";
}

.course-edit-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px 0;
    grid-auto-flow: row;
    grid-template-areas:
        "course-edit-title"
        "course-edit-description";
    grid-area: course-edit-text;
}

.course-edit-title {
    grid-area: course-edit-title;
}

.course-edit-description {
    grid-area: course-edit-description;
}

.course-edit-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "course-edit-author course-edit-authors"
        "course-edit-duration course-edit-authors";
    grid-area: course-edit-info;
}

.course-edit-author {
    grid-area: course-edit-author;
}

.course-edit-duration {
    grid-area: course-edit-duration;
}

.course-edit-authors {
    grid-area: course-edit-authors;
}

input {
    width: 100%;
}

textarea {
    width: 100%;
    height: auto;
}

ul {
    display: grid;
    grid-gap: 10px 0;
}

li {
    display: grid;
    grid-template-columns: 1fr 1fr;
}