.course-card {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
        "wrapper-text wrapper-info";
}

.wrapper-text {
    display: grid;
    align-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "course-title"
        "course-description";
    grid-area: wrapper-text;
}

.course-title {
    grid-area: course-title;
}

.course-description {
    grid-area: course-description;
}

.wrapper-info {
    display: grid;
    align-content: space-between;
    grid-template-rows: min-content min-content min-content min-content;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: wrapper-info;
}

.course-creation-date {
    grid-area: 1 / 1 / 2 / 2;
}

.course-duration {
    grid-area: 2 / 1 / 3 / 2;
}

.course-author {
    grid-area: 3 / 1 / 4 / 2;
}

.course-button {
    grid-area: 4 / 1 / 5 / 2;
}